<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Amazon</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #171717;
            background-color: rgb(148, 148, 148);;
        }
        main {
            background-color: white;
        }
        h2 {
            font-size: 28px;
            font-weight: 400;
        }
        span {
            font-weight: 700;
        }
        input{
            color: rgb(166, 166, 166);
        }
        a{
            color:rgb(0, 60, 110);
            font-size: 15px;
        }
        footer {
            background-color: rgb(148, 148, 148);
            color: rgb(85, 85, 85);
        }
        .logo {
            background-color: black;
            height: 31px;
            width: 103px;
        }
        .boton {
            background-color: rgb(252, 210, 0);
            color: #171717;
            text-align: center;
        }
    </style>
</head>
<body>
    <img class="logo" src="/Practica/logo.png" alt="logo">
    <main>
        <h2>Create account</h2>
        <form>
            <div>
                <label for="name"><span>Your name</span></label>
                <input id="name" name="name" type="text" placeholder="First and last name" required>
            </div>
            <div>
                <label for="contact"><span>Mobile number or email</span></label>
                <input id="contact" name="contact" type="text" required>
            </div>
            <div>
                <label for="password"><span>Password</span></label>
                <input type="password" name="password" id="password" placeholder="At least 6 characters" minlength="6" required>
                <div>
                    <p>
                        <img src="Practica/letra.png">
                        Password must be at least 6 characters.
                    </p>
                </div>
            </div>
            <div>
                <label for="password"><span>Re-enter password</span></label>
                <input type="password" name="password" id="password" placeholder="At least 6 characters" minlength="6" required>
            </div>
            <div>
                <input class="boton" type="submit" value="Continue">
            </div>
        </form><!-- Fin del Form -->

        <div>
            <p>By creating an account, you agree to Amazon's 
                <u>
                    <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=508088">
                        Conditions of Use
                    </a>
                </u> 
                and 
                <u>
                    <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=468496">
                        Privacy Notice.
                    </a>
                </u>
            </p>
        </div>
        <div>
            <p>
                <span>Buying for work?</span>
                <br>
                <a href="https://www.amazon.com/business/register/org/landing?ref_=ap_altreg_ab">
                    Create a free business account
                </a>
            </p>
        </div>
        <div>
            <p>Already have an account? 
                <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3F_encoding%3DUTF8%26ref_%3Dnav_custrec_newcust&prevRID=716JDDJKX59QF1QBF2H3&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
                    Sign in ▶
                </a>
            </p>
        </div>
        
    </main><!-- Fin de main-->
    <footer>
        <div>
            <ul>
                <li>
                    <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088" >Conditions of Use</a>
                </li>
                <li>
                    <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice</a>
                </li>
                <li>
                    <a href="https://www.amazon.com/help"> Help</a>
                </li>
            </ul>
        </div>
        <div>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html>