* [33mfd37e65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m Tarea 8.1
* [33me3270a6[m[33m ([m[1;31morigin/dev[m[33m)[m Clase 8
* [33m1b8c841[m Tarea 7.4.1
* [33m4d4023e[m Tarea 7.4
* [33md87e17b[m Tarea 7.3
* [33m6652aee[m Tarea 7.2
* [33md5cdb00[m Tarea 7.1
* [33ma64e330[m Clase 6
* [33m40851bb[m Tarea 5.14
* [33m9418005[m Tarea 5.13
* [33m235f43e[m Tarea 5.21
* [33ma2be2b3[m Tarea 5.12(Cambio Titulo)
* [33md6c7b65[m Tarea 5.12
* [33mac6dd11[m Tarea 5.11
* [33m9473bc6[m Clase 5
* [33me91f450[m Create README.md
* [33m6bb2067[m Tarea 4.21v
* [33m08b0dc1[m Tarea 4.12v
* [33mf5d1fca[m Tarea 4.11v
* [33m74835ef[m Clase 4
[31m|[m * [33m45bf39c[m[33m ([m[1;31morigin/main[m[33m)[m Create README.md
[31m|[m[31m/[m  
* [33m68ad8c8[m[33m ([m[1;32mmain[m[33m)[m Inicio
