{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wZPpMgJlARwYDxxU68-cD",
      "type": "rectangle",
      "x": 545.9236550064825,
      "y": -6039.50271607091,
      "width": 5695.9600085594875,
      "height": 3979.0105201374704,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1214947212,
      "version": 457,
      "versionNonce": 1932476468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "gDi21Hx7Xgp4VS5bCVwiD",
      "type": "text",
      "x": 947.7595518942999,
      "y": -6293.109979991761,
      "width": 1075.6446021470529,
      "height": 170.20297819896967,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1749842956,
      "version": 283,
      "versionNonce": 176885004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "BVkrqTPfQFs6Vo1-3mEMh",
      "type": "rectangle",
      "x": 880.3163231735307,
      "y": -5567.268500494157,
      "width": 5076.472512364296,
      "height": 1434.1928028627365,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1883968308,
      "version": 376,
      "versionNonce": 21043636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "xYsv84b1WenpH-XDzoi4t",
      "type": "rectangle",
      "x": 3242.1036687042006,
      "y": -5442.797350571691,
      "width": 2634.9393342757594,
      "height": 1212.6516637671093,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1992086708,
      "version": 499,
      "versionNonce": 37587852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "79pV5h-_vCDDgPC-d2zp7",
      "type": "rectangle",
      "x": 956.5046299605356,
      "y": -3617.116091723484,
      "width": 1381.7223344653191,
      "height": 1206.8207731405953,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1238471180,
      "version": 313,
      "versionNonce": 1927004980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "IS3jPc9Om9-Ad2qxseyI_",
      "type": "rectangle",
      "x": 1978.239742176432,
      "y": -2640.3874048445937,
      "width": 168.57442448529417,
      "height": 128.46085645724577,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 27874700,
      "version": 302,
      "versionNonce": 2075661708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719886166000,
      "link": null,
      "locked": false
    },
    {
      "id": "NWkBU_Y0Q9q_i2diBc_B8",
      "type": "rectangle",
      "x": 1029.0386781189845,
      "y": -5209.523670166259,
      "width": 1382.3579210877695,
      "height": 185.98120366884635,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1599316364,
      "version": 353,
      "versionNonce": 2120563892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "7hdtDVNo8I7jWk_xM4aMm",
      "type": "text",
      "x": 1287.6401294826937,
      "y": -5193.745444774498,
      "width": 166.21384589743133,
      "height": 170.20297819896967,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 71844404,
      "version": 234,
      "versionNonce": 495158836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EWI4qKXutA_XkL5f05ba9",
      "type": "rectangle",
      "x": 888.2580198424093,
      "y": -3734.492199002796,
      "width": 5068.349150050655,
      "height": 1435.8737742169783,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 528811316,
      "version": 282,
      "versionNonce": 622632884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "OBy1s6BhFE9YQaNtKRcxs",
      "type": "text",
      "x": 880.3163235878437,
      "y": -3959.2830844668174,
      "width": 581.7484606410096,
      "height": 170.20297819896967,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1079636276,
      "version": 238,
      "versionNonce": 1078289804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "W-DYrPKvwRQRVaezVXSLw",
      "type": "text",
      "x": 1517.7758428724346,
      "y": -3183.8827303732337,
      "width": 83.10692294871566,
      "height": 170.20297819896967,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 2081549748,
      "version": 343,
      "versionNonce": 1565952308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CcadTK1KQeUDlPHK10GdG",
      "type": "text",
      "x": 2036.2081675360914,
      "y": -2614.8308166842494,
      "width": 37.177734375,
      "height": 76.14058872203097,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 98838156,
      "version": 334,
      "versionNonce": 1523164340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719886169186,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 63.45049060169248,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ck5T3kLzQ8WqRbZFI5aw9",
      "type": "rectangle",
      "x": 999.0386785432581,
      "y": -3478.365336984009,
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 364410764,
      "version": 625,
      "versionNonce": 316602164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719886105772,
      "link": null,
      "locked": false
    },
    {
      "id": "hfVesmsqm1Gi5phyyMKh1",
      "type": "rectangle",
      "x": 1057.9312504033733,
      "y": -3172.986826886462,
      "width": 925.7319598613908,
      "height": 375.2729087448538,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 198722484,
      "version": 444,
      "versionNonce": 1618637452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false
    },
    {
      "id": "m2jzrMIAkX_vmASZBPVig",
      "type": "text",
      "x": 1329.216495953595,
      "y": -2640.3874044784006,
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 424034444,
      "version": 163,
      "versionNonce": 386641716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719886085084,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 534900916,
      "index": "b5V",
      "isDeleted": false,
      "id": "jLYidgC8AnjvAoBHRgFZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9736559905784,
      "y": -3478.3653364102306,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 1837318068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886105772,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1840752820,
      "index": "b5W",
      "isDeleted": false,
      "id": "MzXWjo2W0JfiO5lENKBnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7996327944895,
      "y": -2635.741044018296,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "seed": 530759052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886085084,
      "link": null,
      "locked": false
    },
    {
      "id": "_lE7k4qeCl9aqYhlQV7Xq",
      "type": "text",
      "x": 1056.1605150896776,
      "y": -3738.5343470125877,
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 547735308,
      "version": 173,
      "versionNonce": 1452294028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cP2kS0SKvOx5Qonp4jcuK",
      "type": "text",
      "x": 4303.299102871533,
      "y": -4918.801886695969,
      "width": 303.8493333081981,
      "height": 207.42781153839658,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#00ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1987193012,
      "version": 167,
      "versionNonce": 1228820276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630631,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 172.85650961533054,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rxd_L77M9CmKHhgnzUoAc",
      "type": "rectangle",
      "x": 999.0386785551264,
      "y": -3225.107985245218,
      "width": 1231.6126133884206,
      "height": 772.1469240062083,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 563696140,
      "version": 304,
      "versionNonce": 1190533044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719886092680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 716512052,
      "index": "b5x",
      "isDeleted": false,
      "id": "R4oiABAlMCcZVxm8ZXr1G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.477375262678,
      "y": -3362.632840622264,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 2130180532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886044944,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1336439348,
      "index": "b5y",
      "isDeleted": false,
      "id": "sxe_w5fWEJRaMTLYMflWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6480038069387,
      "y": -2660.139540504906,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1148.4695235587901,
      "height": 168.34243830666279,
      "seed": 1214270644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886085084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 465832884,
      "index": "b5z",
      "isDeleted": false,
      "id": "SRR6GMkoV4mjdvmwV7stL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0867016367713,
      "y": -2781.645371531583,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 548807436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886085084,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 206886412,
      "index": "b6S",
      "isDeleted": false,
      "id": "t8KlchwJxh30nDhXTlNGN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.7518138020469,
      "y": -5365.769765115525,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 1934385972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880630632,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 815030452,
      "index": "b6T",
      "isDeleted": false,
      "id": "ZsaaXe4TdIgZJwA0x6kz7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3272.208974772663,
      "y": -5573.3921056937415,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 40541708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880630632,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H-fp3U-XDGkyuR7VDq7gz",
      "type": "rectangle",
      "x": 963.5721740210138,
      "y": -5257.357234846033,
      "width": 1823.7097483221826,
      "height": 1015.6660444501998,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 178550028,
      "version": 203,
      "versionNonce": 434517132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880630632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 103688756,
      "index": "bBF",
      "isDeleted": false,
      "id": "qvZnwBBLf8TQFTJrn7PFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.6808562030174,
      "y": -5775.027649627403,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 581.7484606410096,
      "height": 170.20297819896967,
      "seed": 1298321588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880630632,
      "link": null,
      "locked": false,
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 998303924,
      "index": "bBf",
      "isDeleted": false,
      "id": "ULLpWfyU1EOt29DKcchxV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8771901403093,
      "y": -4864.596167170796,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1279.7189745918583,
      "height": 114.601851963007,
      "seed": 1179971724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885729080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1298848396,
      "index": "bBg",
      "isDeleted": false,
      "id": "HP4MVR_orlWZuAbgEZvfq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8771900000002,
      "y": -4457.096167170798,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1279.7189747321672,
      "height": 114.601851963007,
      "seed": 1946911884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885736699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 700084108,
      "index": "bBh",
      "isDeleted": false,
      "id": "vIGg9LdbCOHgvcSzc47va",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8771900000002,
      "y": -4656.306137170796,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1279.7189747321672,
      "height": 114.601851963007,
      "seed": 1587056436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885732634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1677770892,
      "index": "bBi",
      "isDeleted": false,
      "id": "j4HBjrLtPmkkRO_mUZJ79",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.038678403488,
      "y": -4457.096166837464,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 156.38564139883374,
      "height": 114.601851963007,
      "seed": 1849845556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885749632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 978181260,
      "index": "bBj",
      "isDeleted": false,
      "id": "sglh8oR_jV5VhF0kuxGWq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0386784034881,
      "y": -4656.306137170797,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 156.38564139883374,
      "height": 114.601851963007,
      "seed": 1439654196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885754138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1792624052,
      "index": "bBk",
      "isDeleted": false,
      "id": "eWE1Ynm8aK94Vkr42wSgk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.038679070155,
      "y": -4864.596167170797,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 156.38564139883374,
      "height": 114.601851963007,
      "seed": 1846618508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885760613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2038677556,
      "index": "bBm",
      "isDeleted": false,
      "id": "i-sZDjH7Xeyr-RgzEVF_u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1051869742116,
      "y": -4866.955227566925,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 1647357324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885793826,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1518150668,
      "index": "bBn",
      "isDeleted": false,
      "id": "X_7owx_uzCADBcJ3uttMz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.438520307545,
      "y": -4666.955227566926,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 1309688628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885798616,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1336533428,
      "index": "bBo",
      "isDeleted": false,
      "id": "2-R8vNF4ePIMGHSANae0r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4385203075453,
      "y": -4466.955227566925,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 2041876748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885801217,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1233074228,
      "index": "bBp",
      "isDeleted": false,
      "id": "X_QBg3wqb2lC2rdF9WGr7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.1051869742118,
      "y": -4870.288560900261,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 49.306640625,
      "height": 100.9866394219312,
      "seed": 1442500748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885810043,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1151228940,
      "index": "bBq",
      "isDeleted": false,
      "id": "qpRnVfIv0quNBa3Jcg3Pr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.0833571237386,
      "y": -4666.955227566926,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 49.306640625,
      "height": 100.9866394219312,
      "seed": 2139994932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885813378,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 180243636,
      "index": "bBr",
      "isDeleted": false,
      "id": "r7D9lN7cG-CvuaQvbS1Gd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.4166904570716,
      "y": -4466.955227566926,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 49.306640625,
      "height": 100.9866394219312,
      "seed": 1189595404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885816234,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1984546868,
      "index": "bBs",
      "isDeleted": false,
      "id": "lkNEGQGTi2iSL98X1FUY_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.22438355902,
      "y": -4899.4525096903835,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1615.6912544211025,
      "height": 185.98120366884635,
      "seed": 1116296588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885849200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 711546508,
      "index": "bBt",
      "isDeleted": false,
      "id": "ujkx1JM9U8hLPK9pJ5v9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2243838923534,
      "y": -4696.53584235705,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1615.6912544211025,
      "height": 185.98120366884635,
      "seed": 1190415156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885857459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1659402420,
      "index": "bBu",
      "isDeleted": false,
      "id": "8unufrpYvOHv7MzuPUpCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2243835590195,
      "y": -4493.6191750237185,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1615.6912544211025,
      "height": 185.98120366884635,
      "seed": 353772428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719885865735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 299774516,
      "index": "bBv",
      "isDeleted": false,
      "id": "WMzYpxEaNptfisLN0eRjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2276.688025012829,
      "y": -5009.983121243676,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 340.85807291666697,
      "height": 99.73351877995474,
      "seed": 1599292724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719885921025,
      "link": null,
      "locked": false,
      "fontSize": 83.11126564996226,
      "fontFamily": 3,
      "text": "div(x3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div(x3)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 182342540,
      "index": "bBx",
      "isDeleted": false,
      "id": "ATA0LQKU4dmRpfaoilZEc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4495.320668108338,
      "y": -3613.073943400754,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1381.7223344653191,
      "height": 1206.8207731405953,
      "seed": 267084044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1432617484,
      "index": "bBy",
      "isDeleted": false,
      "id": "8UXdUfpbiAT8DTRdLsB2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5517.055780324235,
      "y": -2636.3452565218645,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 168.57442448529417,
      "height": 128.46085645724577,
      "seed": 544432012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1345314956,
      "index": "bBz",
      "isDeleted": false,
      "id": "CqX9kShN1JpydX-tJQ26t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5056.591881020237,
      "y": -3179.8405820505045,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 83.10692294871566,
      "height": 170.20297819896967,
      "seed": 209161740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1929113356,
      "index": "bC0",
      "isDeleted": false,
      "id": "l5fBeTUft_eTMpmEBpmty",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5575.024205683894,
      "y": -2610.7886683615193,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 37.177734375,
      "height": 76.14058872203097,
      "seed": 1962011788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 63.45049060169248,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 776088972,
      "index": "bC1",
      "isDeleted": false,
      "id": "L1lVT6VQQhv_2qb2RtWQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4537.854716691061,
      "y": -3474.323188661279,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "seed": 1268546316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1396481036,
      "index": "bC2",
      "isDeleted": false,
      "id": "lFgXlxHqoz4ctx3EU7uXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4596.747288551176,
      "y": -3168.9446785637324,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 925.7319598613908,
      "height": 375.2729087448538,
      "seed": 988887436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2078620300,
      "index": "bC3",
      "isDeleted": false,
      "id": "3wygngrPchn6sdY0He_hO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4868.032534101398,
      "y": -2636.345256155671,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 237643788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1928726796,
      "index": "bC4",
      "isDeleted": false,
      "id": "fHZaBhOwKxj42V2xUFfd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4807.7896941383815,
      "y": -3474.3231880875005,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 423708300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 468256652,
      "index": "bC5",
      "isDeleted": false,
      "id": "vP12ix50lA8hFtN8gZewX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4590.615670942292,
      "y": -2631.698895695566,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "seed": 552637708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1526216204,
      "index": "bC6",
      "isDeleted": false,
      "id": "ETe_VW1d7d_QqzASyKHrP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4594.97655323748,
      "y": -3734.4921986898585,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 1118966668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2099090572,
      "index": "bC7",
      "isDeleted": false,
      "id": "E7AKWftF96tTm6H5GE8Oe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4537.854716702929,
      "y": -3221.065836922489,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1231.6126133884206,
      "height": 772.1469240062083,
      "seed": 1556070924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 538125068,
      "index": "bC8",
      "isDeleted": false,
      "id": "hvZmRw47877SkKcaE8Fwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4583.293413410481,
      "y": -3358.590692299534,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 1980997772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 441639308,
      "index": "bC9",
      "isDeleted": false,
      "id": "NFIyDd21s3CcV7KejP7NP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4565.464041954741,
      "y": -2656.0973921821765,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1148.4695235587901,
      "height": 168.34243830666279,
      "seed": 644329228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1662439436,
      "index": "bCA",
      "isDeleted": false,
      "id": "2a1pHywjl2lO36Gp9dK4R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4580.902739784574,
      "y": -2777.6032232088533,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 2117463436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886230781,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 256348172,
      "index": "bCB",
      "isDeleted": false,
      "id": "GqJwsCjo04vxra4PdFT8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2719.77231410834,
      "y": -3617.1160914007532,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1381.7223344653191,
      "height": 1206.8207731405953,
      "seed": 1724781236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1651617420,
      "index": "bCC",
      "isDeleted": false,
      "id": "mjqaDPyBBDjdGeG7XcH6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3741.5074263242345,
      "y": -2640.3874045218645,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 168.57442448529417,
      "height": 128.46085645724577,
      "seed": 1851890740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 936639756,
      "index": "bCD",
      "isDeleted": false,
      "id": "-M1Jdu3czYcXcBdrfij36",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.0435270202393,
      "y": -3183.8827300505045,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 83.10692294871566,
      "height": 170.20297819896967,
      "seed": 499643828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 141.83581516580807,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2028501900,
      "index": "bCE",
      "isDeleted": false,
      "id": "9M_II1AAvBbIhQ_gzIPIa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3799.475851683895,
      "y": -2614.8308163615193,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 37.177734375,
      "height": 76.14058872203097,
      "seed": 304553780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 63.45049060169248,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1340680716,
      "index": "bCF",
      "isDeleted": false,
      "id": "Sm_yBrRwZ2rTGtoVz5qI_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2762.306362691062,
      "y": -3478.365336661279,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "seed": 1407522996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 265291916,
      "index": "bCG",
      "isDeleted": false,
      "id": "LSOLeEetdmjKZZbQlAQp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2821.198934551177,
      "y": -3172.9868265637315,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 925.7319598613908,
      "height": 375.2729087448538,
      "seed": 1856496180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 475469580,
      "index": "bCH",
      "isDeleted": false,
      "id": "U7ldoOGOM2Gf_lAwKIqbd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.4841801013986,
      "y": -2640.387404155671,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 156597172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1375229324,
      "index": "bCI",
      "isDeleted": false,
      "id": "TAx09q0qz14iVdEZfeqbJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3032.2413401383815,
      "y": -3478.3653360875005,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 147.92964759071953,
      "height": 100.98663942193119,
      "seed": 2115233076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 84.15553285160934,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1844298764,
      "index": "bCJ",
      "isDeleted": false,
      "id": "asdMzU58jsv5Uvy2IjZOY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2815.067316942293,
      "y": -2635.741043695566,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 702.763375153802,
      "height": 115.73249583949134,
      "seed": 1917394612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1982947980,
      "index": "bCK",
      "isDeleted": false,
      "id": "_ifonPXAABwEyLMZX_fV1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2819.4281992374813,
      "y": -3738.5343466898585,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 1855662132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 561852684,
      "index": "bCL",
      "isDeleted": false,
      "id": "jqTlV5SwljbCcstk4s4GW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2762.306362702929,
      "y": -3225.107984922489,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1231.6126133884206,
      "height": 772.1469240062083,
      "seed": 1995440564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1061891980,
      "index": "bCM",
      "isDeleted": false,
      "id": "W3fL5j1XbKduYpHh7ZFy9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2807.7450594104807,
      "y": -3362.632840299534,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 577612596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 534076940,
      "index": "bCN",
      "isDeleted": false,
      "id": "GyoJO-Jp8d5n57mTmZHKd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2789.915687954742,
      "y": -2660.1395401821765,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1148.4695235587901,
      "height": 168.34243830666279,
      "seed": 863642804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2081799308,
      "index": "bCO",
      "isDeleted": false,
      "id": "TyuCYPP2fD8LI8VRngtEC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2805.3543857845757,
      "y": -2781.6453712088523,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 186.09730484681907,
      "height": 127.04242677542844,
      "seed": 800812596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719886286186,
      "link": null,
      "locked": false,
      "fontSize": 105.86868897952371,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xC2722UdybQpc9m_yHwf1",
      "type": "text",
      "x": 6362.464356007669,
      "y": -6303.264288808343,
      "width": 448.81944444444446,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 531339916,
      "version": 113,
      "versionNonce": 1801889076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DVklEHt2L01_jP18nkq_b",
      "type": "text",
      "x": 6362.464356007669,
      "y": -6020.275317614928,
      "width": 1234.2534722222224,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 911877172,
      "version": 113,
      "versionNonce": 658759348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": " section",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ytwA4Zww1X_ZeV637tA_E",
      "type": "text",
      "x": 6362.464356007669,
      "y": -5737.286346421513,
      "width": 1234.2534722222224,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 250636556,
      "version": 113,
      "versionNonce": 910026804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vT77hs9UbqRls7k_f0m0v",
      "type": "text",
      "x": 6362.464356007669,
      "y": -5454.297375228099,
      "width": 1570.8680555555557,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1701805492,
      "version": 113,
      "versionNonce": 1010483636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "       h2",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       h2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3NpUHAI6gzXI4m6VwgOge",
      "type": "text",
      "x": 6362.464356007669,
      "y": -5171.308404034684,
      "width": 2244.0234375,
      "height": 229.79555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 160917388,
      "version": 126,
      "versionNonce": 1885367092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "       div (x3)",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       div (x3)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8AE_Oa2NjGYkf-tsjKiVF",
      "type": "text",
      "x": 6362.464356007669,
      "y": -4473.47130584127,
      "width": 1234.2534722222224,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 194881332,
      "version": 172,
      "versionNonce": 890561716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KEe_QJlpWDXVVxNgoRVo2",
      "type": "text",
      "x": 6362.464356007669,
      "y": -4190.482334647855,
      "width": 1683.0729166666667,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 1138398732,
      "version": 172,
      "versionNonce": 805187124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "        img",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EdCbsPq_GL5coJ9a9lgsi",
      "type": "text",
      "x": 6362.464356007669,
      "y": -3907.4933634544404,
      "width": 1234.2534722222224,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1833607348,
      "version": 172,
      "versionNonce": 1644316596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": " section",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KEXhZiEmlp17ZnsGqWNJV",
      "type": "text",
      "x": 6811.283801007669,
      "y": -3624.5043922610257,
      "width": 1595.4082031250005,
      "height": 229.79555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 1521742988,
      "version": 371,
      "versionNonce": 716591284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887337349,
      "link": null,
      "locked": false,
      "text": " div (x3)",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div (x3)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "3bQlv2DyWaGj5jY0fnhH9",
      "type": "text",
      "x": 7001.283801007669,
      "y": -3359.0154210676114,
      "width": 1122.01171875,
      "height": 229.79555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1377593908,
      "version": 358,
      "versionNonce": 1194519220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "    img",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vqWJG8UyAuini2XTiLZhw",
      "type": "text",
      "x": 7001.283801007669,
      "y": -3076.0264498741967,
      "width": 1257.6093750000011,
      "height": 229.79555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 1004372748,
      "version": 370,
      "versionNonce": 476804148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "K5Iye7TpLC0Abvff9yNe2",
      "type": "text",
      "x": 7521.28380100767,
      "y": -2822.5485074873673,
      "width": 897.609375,
      "height": 229.79555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 231817612,
      "version": 451,
      "versionNonce": 483839412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": "    p",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2zVzF-quLRwXGrqoz3GAn",
      "type": "text",
      "x": 7861.28380100767,
      "y": -2536.570565100538,
      "width": 785.4340277777778,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 399061004,
      "version": 442,
      "versionNonce": 2040198964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0YqEyoCbw-WvlxLxBRewZ",
      "type": "text",
      "x": 8331.28380100767,
      "y": -2323.5815939071235,
      "width": 785.4340277777778,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 145401524,
      "version": 407,
      "versionNonce": 1327362228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": " img",
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ev7Xazy_iZ_t84UPOdbUP",
      "type": "text",
      "x": 8331.28380100767,
      "y": -2040.5926227137088,
      "width": 561.005859375,
      "height": 229.79555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 700403340,
      "version": 410,
      "versionNonce": 1023785524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "text": " a",
      "fontSize": 191.4962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2117620660,
      "index": "bCg",
      "isDeleted": false,
      "id": "bsYQfL6MpWX2feC_SepYs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6363.722352,
      "y": -4929.541733586121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2527.581599132668,
      "height": 229.79555555555558,
      "seed": 732666420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "text": "|   |          img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   |          img",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 14400820,
      "index": "bCh",
      "isDeleted": false,
      "id": "6hachgtAevVlB4C74SCzD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6363.722352007669,
      "y": -4719.186338586121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2231.0058593750014,
      "height": 229.79555555555558,
      "seed": 1174910732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719887310610,
      "link": null,
      "locked": false,
      "fontSize": 191.49629629629632,
      "fontFamily": 3,
      "text": "|   |          p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   |          p",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0ffa"
  },
  "files": {}
}