{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wZPpMgJlARwYDxxU68-cD",
      "type": "rectangle",
      "x": -3004.0763449935175,
      "y": -5921.536358338212,
      "width": 8345.456894463243,
      "height": 5829.861994909093,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1214947212,
      "version": 431,
      "versionNonce": 1501038772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "gDi21Hx7Xgp4VS5bCVwiD",
      "type": "text",
      "x": -2415.3249929675467,
      "y": -6293.109979991761,
      "width": 1575.9846711512498,
      "height": 249.37352364382104,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1749842956,
      "version": 257,
      "versionNonce": 544279692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "BVkrqTPfQFs6Vo1-3mEMh",
      "type": "rectangle",
      "x": -2514.139689220121,
      "y": -5229.6406490523,
      "width": 7437.812495909361,
      "height": 2101.312894868332,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1883968308,
      "version": 349,
      "versionNonce": 610062900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "xYsv84b1WenpH-XDzoi4t",
      "type": "rectangle",
      "x": 946.2417840338849,
      "y": -5047.271282918897,
      "width": 3860.59112084343,
      "height": 1776.721074719577,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1992086708,
      "version": 473,
      "versionNonce": 2050464524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "79pV5h-_vCDDgPC-d2zp7",
      "type": "rectangle",
      "x": -2402.5121094622536,
      "y": -2372.3676273715796,
      "width": 2024.4355938365636,
      "height": 1768.1779237306696,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1238471180,
      "version": 286,
      "versionNonce": 451701684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "IS3jPc9Om9-Ad2qxseyI_",
      "type": "rectangle",
      "x": -1063.177329457114,
      "y": -879.747669021046,
      "width": 408.15434938945083,
      "height": 188.21489943376562,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 27874700,
      "version": 251,
      "versionNonce": 690510220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "NWkBU_Y0Q9q_i2diBc_B8",
      "type": "rectangle",
      "x": -2296.2385802630297,
      "y": -4705.489486433168,
      "width": 2025.3668259295534,
      "height": 272.4910491060967,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1599316364,
      "version": 327,
      "versionNonce": 525129012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "6F_mNCvqZwSFhYCnJ4nc2",
      "type": "rectangle",
      "x": -2296.2385802630297,
      "y": -4282.922980213313,
      "width": 2368.2534065690975,
      "height": 944.4407898869589,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1845774732,
      "version": 312,
      "versionNonce": 1753040908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "7hdtDVNo8I7jWk_xM4aMm",
      "type": "text",
      "x": -1917.3477063878,
      "y": -4682.371961085344,
      "width": 243.52883168341899,
      "height": 249.37352364382104,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 71844404,
      "version": 207,
      "versionNonce": 1592004276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Mazn45yEg90tfZMg_JAL2",
      "type": "text",
      "x": -2028.8060260347002,
      "y": -4132.622715144032,
      "width": 852.3509108919665,
      "height": 249.37352364382104,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 89975476,
      "version": 236,
      "versionNonce": 2083546764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "ul > ol",
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul > ol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EWI4qKXutA_XkL5f05ba9",
      "type": "rectangle",
      "x": -2502.503882943489,
      "y": -2544.3416655086776,
      "width": 7425.910521540736,
      "height": 2103.775776271392,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 528811316,
      "version": 255,
      "versionNonce": 1784158260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "OBy1s6BhFE9YQaNtKRcxs",
      "type": "text",
      "x": -2514.139688613087,
      "y": -2873.6948635804893,
      "width": 852.3509108919665,
      "height": 249.37352364382104,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1079636276,
      "version": 212,
      "versionNonce": 419149068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "W-DYrPKvwRQRVaezVXSLw",
      "type": "text",
      "x": -1580.1635138926786,
      "y": -1737.6141640469132,
      "width": 121.76441584170949,
      "height": 249.37352364382104,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 2081549748,
      "version": 317,
      "versionNonce": 1301213620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CcadTK1KQeUDlPHK10GdG",
      "type": "text",
      "x": -1031.9669788434376,
      "y": -841.0823778422455,
      "width": 326.78873008085003,
      "height": 111.55766545830502,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 98838156,
      "version": 243,
      "versionNonce": 1280914316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 92.9647212152542,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ck5T3kLzQ8WqRbZFI5aw9",
      "type": "rectangle",
      "x": -2253.9065212961887,
      "y": -1953.2701720759105,
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 364410764,
      "version": 540,
      "versionNonce": 665754420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "hfVesmsqm1Gi5phyyMKh1",
      "type": "rectangle",
      "x": -2253.9065210127574,
      "y": -1721.6499907138068,
      "width": 1356.3396082909012,
      "height": 549.8324916052309,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 198722484,
      "version": 417,
      "versionNonce": 1686299148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false
    },
    {
      "id": "m2jzrMIAkX_vmASZBPVig",
      "type": "text",
      "x": -1852.929234264464,
      "y": -879.7476684845169,
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 424034444,
      "version": 132,
      "versionNonce": 1125979316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884102,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1483915404,
      "index": "b5V",
      "isDeleted": false,
      "id": "jLYidgC8AnjvAoBHRgFZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1858.4102897199,
      "y": -1953.2701712352373,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "seed": 1837318068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 763387444,
      "index": "b5W",
      "isDeleted": false,
      "id": "MzXWjo2W0JfiO5lENKBnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2259.3875783912554,
      "y": -872.9400362543629,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "seed": 530759052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "id": "_lE7k4qeCl9aqYhlQV7Xq",
      "type": "text",
      "x": -2256.5009204133394,
      "y": -2550.2640336303043,
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 547735308,
      "version": 147,
      "versionNonce": 803393292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cP2kS0SKvOx5Qonp4jcuK",
      "type": "text",
      "x": 2501.0562032250773,
      "y": -4279.537389054175,
      "width": 445.18597562560086,
      "height": 303.91362602707693,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#00ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1987193012,
      "version": 141,
      "versionNonce": 1337882548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 253.26135502256415,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rxd_L77M9CmKHhgnzUoAc",
      "type": "rectangle",
      "x": -2296.238579624015,
      "y": -2056.859319581714,
      "width": 1545.65795952308,
      "height": 970.1470171474652,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 563696140,
      "version": 163,
      "versionNonce": 1800211852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 100491572,
      "index": "b5x",
      "isDeleted": false,
      "id": "R4oiABAlMCcZVxm8ZXr1G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2273.6185159848837,
      "y": -2248.5866792417046,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 2130180532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1810594828,
      "index": "b5y",
      "isDeleted": false,
      "id": "sxe_w5fWEJRaMTLYMflWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2296.2385807202254,
      "y": -908.6875837112857,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1682.684374374417,
      "height": 246.64754673240603,
      "seed": 1214270644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 933436084,
      "index": "b5z",
      "isDeleted": false,
      "id": "SRR6GMkoV4mjdvmwV7stL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2273.6185154367786,
      "y": -1086.712301886144,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 548807436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1538792076,
      "index": "b5z4",
      "isDeleted": false,
      "id": "3ozW_PemDqJczcUasCvCy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2782.3973108795144,
      "y": -2372.3676277794057,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 2024.4355938365636,
      "height": 1768.1779237306696,
      "seed": 2059505548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1867883572,
      "index": "b5zC",
      "isDeleted": false,
      "id": "f1qtot5I7UVPq1WsIbGL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4121.732090884652,
      "y": -879.7476694288716,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 408.15434938945083,
      "height": 188.21489943376562,
      "seed": 1568652812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 359459084,
      "index": "b5zO",
      "isDeleted": false,
      "id": "tidvxeVWKUqHrJH9S0TSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3604.7459064490895,
      "y": -1737.6141644547388,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 121.76441584170949,
      "height": 249.37352364382104,
      "seed": 1433672844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1929051572,
      "index": "b5zV",
      "isDeleted": false,
      "id": "EMyjlAWzpNVfLaBNIjbI0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4152.94244149833,
      "y": -841.082378250072,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 326.78873008085003,
      "height": 111.55766545830502,
      "seed": 1012443916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 92.9647212152542,
      "fontFamily": 3,
      "text": "button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 209971084,
      "index": "b5zh",
      "isDeleted": false,
      "id": "u8jnK1Ly0XCNizi5Satyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2931.0028990455785,
      "y": -1953.270172483737,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "seed": 614951308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1538860852,
      "index": "b5zp",
      "isDeleted": false,
      "id": "IawiUbGqBufS-S3ji_uDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2931.00289932901,
      "y": -1721.6499911216324,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1356.3396082909012,
      "height": 549.8324916052309,
      "seed": 1100634124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 892802572,
      "index": "b5zt",
      "isDeleted": false,
      "id": "YIX86O7wEkZ1_L9zzliHW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3331.980186077304,
      "y": -879.7476688923434,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "seed": 1328248460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 771104948,
      "index": "b60G",
      "isDeleted": false,
      "id": "j4v8s9L6w2yignY2p70f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3326.4991306218676,
      "y": -1953.270171643063,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "seed": 2048181516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1820357772,
      "index": "b60V",
      "isDeleted": false,
      "id": "XWAHXN9hQ_o9CFjixx1jt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.5218419505113,
      "y": -872.9400366621885,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "seed": 1204831116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1901586996,
      "index": "b60l",
      "isDeleted": false,
      "id": "Jfg3gOCfJ4aiS5SjAINmY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2928.4084999284282,
      "y": -2550.2640340381304,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 2123887116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1612317452,
      "index": "b61",
      "isDeleted": false,
      "id": "DgCoRZsq24hG8GcVQ8Hx1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2888.6708407177525,
      "y": -2056.8593199895404,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1545.65795952308,
      "height": 970.1470171474652,
      "seed": 224776332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1220838324,
      "index": "b61V",
      "isDeleted": false,
      "id": "h_ByGz5_7DmHngi0oh29_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.290904356883,
      "y": -2248.5866796495307,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 1945362188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1987953036,
      "index": "b62",
      "isDeleted": false,
      "id": "HJgcktLgCLn0MtlYV1hhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2888.670839621541,
      "y": -908.6875841191122,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1682.684374374417,
      "height": 246.64754673240603,
      "seed": 716971404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 174189876,
      "index": "b6D",
      "isDeleted": false,
      "id": "zkltOiG-eufCnW2gOKelJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.290904904989,
      "y": -1086.7123022939695,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 184060940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 921022476,
      "index": "b6E",
      "isDeleted": false,
      "id": "tA4rnhnTHL2oz3WyNOR3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.94259966897516,
      "y": -2366.445258980731,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 2024.4355938365636,
      "height": 1768.1779237306696,
      "seed": 1818482356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1469458100,
      "index": "b6F",
      "isDeleted": false,
      "id": "ztRHPdMbGHE7Sw9Bd804X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2773796741117,
      "y": -873.8253006301966,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 408.15434938945083,
      "height": 188.21489943376562,
      "seed": 1151262772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 827051660,
      "index": "b6G",
      "isDeleted": false,
      "id": "ftadZRaG8q2EImniDEf3x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2911952385502,
      "y": -1731.6917956560637,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 121.76441584170949,
      "height": 249.37352364382104,
      "seed": 1136441780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 889663540,
      "index": "b6H",
      "isDeleted": false,
      "id": "qzv2WagaFBgnmTp3PmE8n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.487730287789,
      "y": -835.160009451397,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 326.78873008085003,
      "height": 111.55766545830502,
      "seed": 618881844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 92.9647212152542,
      "fontFamily": 3,
      "text": "button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1718230284,
      "index": "b6I",
      "isDeleted": false,
      "id": "Kqc9Tx05accDP7Ni4zrnF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.54818783503924,
      "y": -1947.347803685062,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "seed": 1316543668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 580585908,
      "index": "b6J",
      "isDeleted": false,
      "id": "p2SMDMRtSCaDHlnUoH5Yg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.54818811847053,
      "y": -1715.7276223229583,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1356.3396082909012,
      "height": 549.8324916052309,
      "seed": 1780688436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 800758668,
      "index": "b6K",
      "isDeleted": false,
      "id": "amp65TN_tM5atR7rxoJb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.525474866764,
      "y": -873.8253000936684,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "seed": 2093498292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 863482676,
      "index": "b6L",
      "isDeleted": false,
      "id": "APjD0zwZSG4xgGXM9HOQ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.044419411327,
      "y": -1947.3478028443888,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 216.7396708414925,
      "height": 147.9609486277922,
      "seed": 2123245876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884103,
      "link": null,
      "locked": false,
      "fontSize": 123.3007905231602,
      "fontFamily": 3,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 662129164,
      "index": "b6M",
      "isDeleted": false,
      "id": "JEpWdGKXfHk1vrB3gg8tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.0671307399716,
      "y": -867.0176678635144,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1029.6563609190066,
      "height": 169.5658947509681,
      "seed": 1926947508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 637742260,
      "index": "b6N",
      "isDeleted": false,
      "id": "g7GHiyP8AlRVrHVUlbhZ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.95378871788853,
      "y": -2544.341665239456,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 5532724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 278538380,
      "index": "b6O",
      "isDeleted": false,
      "id": "EiR11lCdngVwT_niVMWfn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.21612950721374,
      "y": -2050.9369511908653,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1545.65795952308,
      "height": 970.1470171474652,
      "seed": 148948404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 2078504500,
      "index": "b6P",
      "isDeleted": false,
      "id": "Y88gigOFN1RmfkpdXfEn2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.83619314634325,
      "y": -2242.664310850856,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 1101393716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1054684940,
      "index": "b6Q",
      "isDeleted": false,
      "id": "QN_dg5h6XXA_egChMf-jt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.2161284110016,
      "y": -902.7652153204381,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1682.684374374417,
      "height": 246.64754673240603,
      "seed": 1258940596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 301895604,
      "index": "b6R",
      "isDeleted": false,
      "id": "_8PzDrIZr-e0bZIvAgYkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.8361936944493,
      "y": -1080.7899334952954,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 1219670580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884110,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2126149004,
      "index": "b6S",
      "isDeleted": false,
      "id": "t8KlchwJxh30nDhXTlNGN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2364.0559508829765,
      "y": -4934.414030911681,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 1934385972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884111,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 947550516,
      "index": "b6T",
      "isDeleted": false,
      "id": "ZsaaXe4TdIgZJwA0x6kz7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.3506846777491,
      "y": -5238.612671881649,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 272.6611551768401,
      "height": 186.13668193405613,
      "seed": 40541708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884111,
      "link": null,
      "locked": false,
      "fontSize": 155.11390161171346,
      "fontFamily": 3,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H-fp3U-XDGkyuR7VDq7gz",
      "type": "rectangle",
      "x": -2392.157071116161,
      "y": -4775.5730108160105,
      "width": 2672.0150896010687,
      "height": 1488.1068652855179,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 178550028,
      "version": 177,
      "versionNonce": 2104222732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862884111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1253913268,
      "index": "bBF",
      "isDeleted": false,
      "id": "qvZnwBBLf8TQFTJrn7PFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2457.929751616509,
      "y": -5534.039735583169,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 852.3509108919665,
      "height": 249.37352364382104,
      "seed": 1298321588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719862884111,
      "link": null,
      "locked": false,
      "fontSize": 207.8112697031842,
      "fontFamily": 3,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8cYbYy4jBMEzXdTI7IXjp",
      "type": "text",
      "x": 5724.892927436238,
      "y": -6118.4134304896925,
      "width": 408.8194444444444,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 849289100,
      "version": 79,
      "versionNonce": 242008716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2ctGZxLjv4c3pTUUUGW_D",
      "type": "text",
      "x": 5724.892927436238,
      "y": -5860.645200037017,
      "width": 1124.19140625,
      "height": 209.31555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 571305780,
      "version": 86,
      "versionNonce": 2119101068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862916701,
      "link": null,
      "locked": false,
      "text": " section",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2VLwmGikHa1INLkeoCKmp",
      "type": "text",
      "x": 5724.892927436238,
      "y": -5602.876969584344,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1663782412,
      "version": 79,
      "versionNonce": 1211010956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Pv36snqLxRKaBIif0NFKM",
      "type": "text",
      "x": 5724.892927436238,
      "y": -5345.1087391316705,
      "width": 1430.8680555555554,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 847341748,
      "version": 79,
      "versionNonce": 1967963660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "       h2",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       h2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3npDLQeaES7wKUQF6F1iV",
      "type": "text",
      "x": 5724.892927436238,
      "y": -5087.340508678995,
      "width": 1430.8680555555554,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1059957900,
      "version": 79,
      "versionNonce": 1805720716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "       ul",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       ul",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MyQRJY8UM3dZx03YBM5TU",
      "type": "text",
      "x": 5724.892927436238,
      "y": -4829.572278226322,
      "width": 1839.6875,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1429877300,
      "version": 78,
      "versionNonce": 82160396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "           ol",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           ol",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HvtwxRrmN9gClCF5_zf7F",
      "type": "text",
      "x": 5724.892927436238,
      "y": -4571.804047773649,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1482701580,
      "version": 79,
      "versionNonce": 1402235276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fBUfssq0xUdIyjjY_MpxU",
      "type": "text",
      "x": 5724.892927436238,
      "y": -4314.035817320973,
      "width": 1533.0729166666665,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 152947636,
      "version": 79,
      "versionNonce": 182933516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": "        img",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wLy-dVSLPh5GaEOZqrbhh",
      "type": "text",
      "x": 5724.892927436238,
      "y": -4056.2675868683,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 2034039180,
      "version": 79,
      "versionNonce": 1725462156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862876430,
      "link": null,
      "locked": false,
      "text": " section",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " section",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CjzBc0j2FKhV88mPlPOId",
      "type": "text",
      "x": 6133.712372436238,
      "y": -3810.702585415626,
      "width": 715.4340277777777,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 5387572,
      "version": 155,
      "versionNonce": 293083916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1KWX2wdZeg2Gzid82aXiU",
      "type": "text",
      "x": 6133.712372436238,
      "y": -3552.9343549629516,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 217966604,
      "version": 155,
      "versionNonce": 72931724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "    img",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "A9Wed4hWQJaX98FWcgKJQ",
      "type": "text",
      "x": 6133.712372436238,
      "y": -3295.166124510278,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 943550132,
      "version": 155,
      "versionNonce": 161335308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GIYZr0G55jIKg04H_c1gU",
      "type": "text",
      "x": 6133.712372436238,
      "y": -3037.397894057604,
      "width": 1328.6631944444443,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 127731340,
      "version": 155,
      "versionNonce": 625010316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "        p",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9uv6-Yq1Y8BkBsqZq_Tjm",
      "type": "text",
      "x": 6133.712372436238,
      "y": -2779.6296636049296,
      "width": 1839.6875,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 293959732,
      "version": 154,
      "versionNonce": 1274819852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "        button",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        button",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AmjvzbymvZsqZ8PSAuxCy",
      "type": "text",
      "x": 6133.712372436238,
      "y": -2521.8614331522563,
      "width": 715.4340277777777,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1305761036,
      "version": 155,
      "versionNonce": 1263121292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "N_CyC9I28iTDUFddlnofu",
      "type": "text",
      "x": 6133.712372436238,
      "y": -2264.0932026995793,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1745899956,
      "version": 155,
      "versionNonce": 828596748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "    img",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xy-o37Sxz3D_aDCwnJUSi",
      "type": "text",
      "x": 6133.712372436238,
      "y": -2006.3249722469059,
      "width": 1124.2534722222222,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 488493964,
      "version": 155,
      "versionNonce": 893599884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "    div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lkHli1fXz4Dv1z6UdKVHA",
      "type": "text",
      "x": 6133.712372436238,
      "y": -1748.5567417942316,
      "width": 1328.6631944444443,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 721681204,
      "version": 155,
      "versionNonce": 514019084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "        p",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4JCrRT9Gg0sNQ3tgxA__7",
      "type": "text",
      "x": 6133.712372436238,
      "y": -1490.7885113415573,
      "width": 1839.6875,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1941144076,
      "version": 154,
      "versionNonce": 771591564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": "        button",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        button",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZSViIsARlL91bBHQy9IEY",
      "type": "text",
      "x": 6133.712372436238,
      "y": -1233.020280888884,
      "width": 715.4340277777777,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1959163060,
      "version": 155,
      "versionNonce": 76282892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zHjuojO2ZYtH4MQl4gkjz",
      "type": "text",
      "x": 6635.326169436238,
      "y": -1017.4366264362096,
      "width": 715.4340277777777,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 2022662284,
      "version": 187,
      "versionNonce": 206084748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " img",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " img",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Io24yEiaj19_-fPZVnzm7",
      "type": "text",
      "x": 6635.326169436238,
      "y": -738.0675799835354,
      "width": 715.4340277777777,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 587054644,
      "version": 183,
      "versionNonce": 1609394444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rgoSuDsflYidK2cvmz1nm",
      "type": "text",
      "x": 7155.760983436238,
      "y": -528.7520235308621,
      "width": 511.02430555555554,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1667985164,
      "version": 184,
      "versionNonce": 854878092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719862997952,
      "link": null,
      "locked": false,
      "text": " p",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " p",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "l4OZd8994Lo1CP-xYTUhE",
      "type": "text",
      "x": 7155.760983436238,
      "y": -286.31651107818755,
      "width": 1022.0486111111111,
      "height": 209.31555555555553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1854920628,
      "version": 138,
      "versionNonce": 744947724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719863005622,
      "link": null,
      "locked": false,
      "text": " button",
      "fontSize": 174.42962962962963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " button",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0ffa"
  },
  "files": {}
}