@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  "DM Sans", sans-serif;
}
body {
    background-color: #673DE6;
    width: 1208px;
    height: 800px;
    margin: 0 24px;
    padding: 45px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}

main .card-main .card-main-img img {
    width: 552px;
}

main .card-main-info {
    width: 456px;
    height: 376px;
    color: white;
}

main .card-main-info-in {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .card-main-info h2 {
    font-size: 36px;
    margin: 0 0 32px;
}

main .card-main-info-in .card-main-info-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

main .card-item-check {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

section { /*padre 3 card*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

section .card-info {/*forma de la tarjeta*/
    width: 360px;
    padding: 32px;
    color: white;
    background-color: #5025D1;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section .card-info .card-info-in img {
    width: 224px;
    height: 31px;
}

section .card-info .card-info-in p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
}

section .card-info .card-info-out a{
    text-decoration: none;
    margin-top: 16px;
}

section .card-info .card-info-out .bi-chevron-right {
    display: flex;
    justify-content: flex-end;
    color: white;
    margin-top: 16px;
    font-size: 10px;
}