/**
 * Crear una funcion que reciba un array de letras y 
 * se encargue de devolver un string con todas las letras concatenadas 
 * Ejemplo: concatenar(['a', 'b', 'c']) devolvera 'abc'
 */
// alert("Ingresar letras y te devolvemos un string:")
// let a = true;
// const palabra = []
// let concatenar = ''
// while (a) {
//     let letra = prompt(`Ingrese una letra para continuar o "no" para salir`)
//     if ((letra !== null || letra === '' || letra !== "no" || letra !== "no") && letra.length === 1 && isNaN(letra)) { 
//         palabra.push(letra)
//         console.log(palabra);
        
//     } else if (letra === "no" || letra === "NO") {
//         // alert("Su es String es: " + palabra.join(''))
//         // alert("concatenar: " + concatenar)
//         alert("String: '" + devolver(palabra) + "'")
//         a = false
//     } else {
//         alert('Ingrese una letra!')
//     }
//     console.log(a);
// }

alert("Ingresar Array se devuelve un string:")
const palabra = ['c','h','a','r','l','y']

console.log(palabra);

alert("Array: " + "['c','h','a','r','l','y']")
alert("String: '" + devolverString(palabra) + "'")

function devolverString(palabra) {
    let concatenar = ''
    for(let letra of palabra){
        concatenar = concatenar + letra
        console.log(concatenar);
        }
    return concatenar
}

/**
 * Crear una funcion que reciba un array de numeros 
 * y devuelva el mayor de todos 
 * Ejemplo: mayor([2, 3, 4, 5, 6]) devolvera 6
 */

alert("Ingresar Array se devuelve mayor número:")
const numeros = [1,2,10,1000,15,345]

console.log(numeros);

alert("Array: [1,2,10,1000,15,345]")
alert("El mayor número del Array es: " + devolverMayor(numeros))

function devolverMayor(numeros) {
    let mayor = 0
    for(let num of numeros){
        console.log(num)
        if (num > mayor){
            mayor = num
            console.log(mayor);
        }
    }
    return mayor
}

/**
 * Crear una funcion llamada calcular, 
 * que reciba una operacion (la cual puede ser '+', '-', '*', '/') 
 * y dos numeros y devuelva el resultado de la operacion 
 * Ejemplo: calcular('+', 2, 3) devolvera 5
 */

let operador = prompt(`Ingrese operador: `)
let num1 = Number(prompt(`Ingrese primer número: `))
let num2 = Number(prompt(`Ingrese segundo número: `))
let resultado = 0

alert('El resultado de: ' + num1 +' '+ operador +' '+ num2 + ' = ' + calcular(operador,num1,num2))

function calcular(operador,num1,num2){
    if (operador === '+') {
        // resultado = parseInt(num1) + parseInt(num2)
        resultado = num1 + num2
        
    } else if (operador === '*') {
        resultado = num1 * num2
        
    } else if ((operador === '-')) {
        resultado = num1 - num2
        
    } else {
        resultado = num1 / num2
        
    }
    return (resultado)
}