<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
    <style>
        *{
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        main .services p {
            color: red;
            font-size: 15px;
            font-weight: 400;
        }
        .hero p {
            color: purple;
        }
        h1 {
            text-decoration: underline;
            color: #7700FF;
        }
        h2 {
            text-decoration: line-through;
        }
        p {
            color: orange;
            font-size: 25px;
            
        }

    </style>
</head>
<body>
    <main>
        <section class="hero">
            <h1>Titulo de la pagina 🛡</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vel est nemo nihil laboriosam perspiciatis dolores quam quidem eveniet numquam! Reprehenderit assumenda similique non tempora, consectetur ex dignissimos eligendi dolore!
            
            </p>
        </section>
        <section class="services">
            <h2>Seccion de Servicio ⚔</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit vel est nemo nihil laboriosam perspiciatis dolores quam quidem eveniet numquam! Reprehenderit assumenda similique non tempora, consectetur ex dignissimos eligendi dolore!
            
            </p>
        </section>

    </main>
</body>
</html>